# plata-anywhere-chat

./: .gitignore  DEVELOPMENT.md  README.md  build.gradle  build.gradle.kts  checkstyle-google-4depth.xml  settings.gradle  settings.gradle.kts
message/: HELP.md  build.gradle  build.gradle.kts
message/src/main/java/org/platanus/platachat/message/: MessageApplication.java
message/src/main/java/org/platanus/platachat/message/auth/: AuthTestController.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomServerSecurityContextRepository.java  CustomUserDetailsUserAdaptor.java  CustomWebFilter.java  SessionClusterFactory.java  SessionClusterRedisWebSessionConfig.java  SessionHandlerForMVC.java  SessionMemberDto.java  SpringSecurityConfig.java  WebFilterConfig.java
message/src/main/java/org/platanus/platachat/message/auth/app/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsUserAdaptor.java
message/src/main/java/org/platanus/platachat/message/auth/config/: SpringSecurityConfig.java
message/src/main/java/org/platanus/platachat/message/auth/dto/: AuthServiceTokenClaims.java  AuthServiceValidationResponse.java  AuthValidRetrieveRequest.java  AuthValidRetrieveRequestDto.java  AuthValidRetrieveResponse.java  AuthValidRetrieveResponseDto.java  (+3 more)
message/src/main/java/org/platanus/platachat/message/broker/: BrokerService.java  ConsumeService.java  ConsumerComponent.java  ListenerService.java  ProducerComponent.java  PublishService.java  SubscribeService.java  TopicService.java
message/src/main/java/org/platanus/platachat/message/chat/: ChatService.java
message/src/main/java/org/platanus/platachat/message/config/: CustomWebFilter.java  CustomWebFluxConfig.java  CustomWebSocketHandler.java  KafkaAdminConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ReactiveMongoDBConfig.java  ReactiveWebSocketConfig.java  SessionHandlerForMVC.java  WebFilterConfig.java  WebSocketConfig.java
message/src/main/java/org/platanus/platachat/message/constant/: SimpleConfigConstant.java
message/src/main/java/org/platanus/platachat/message/contants/: AuthConstant.java  KafkaSimpleConfigConstant.java  SimpleConfigConstant.java
message/src/main/java/org/platanus/platachat/message/filter/: KafkaFilter.java
message/src/main/java/org/platanus/platachat/message/room/: RoomController.java  RoomService.java  RoomsCrudRepository.java
message/src/main/java/org/platanus/platachat/message/service/: PublishService.java  SubscribeService.java
message/src/main/java/org/platanus/platachat/message/utils/: XSSFilter.java
message/src/main/java/org/platanus/platachat/message/websocket/: MessageBroadcaster.java  MessageFlux.java  MessageWebSocketHandler.java  SimpleMessageWebSocketHandler.java  StompBrokerController.java  SubscriptionManager.java
message/src/main/resources/: application-kafka.properties  application-kafka.yml  application-production.properties  application-production.yml  application-standalone.properties  application-standalone.yml  application-test.properties  application-test.yml  application.properties  application.yml
message/src/test/java/org/platanus/platachat/message/: MessageApplicationTests.java
message/src/test/java/org/platanus/platachat/message/utils/: AuthenticationController.java  MessageSpringBootTest.java
web/: .gitignore  HELP.md  build.gradle  build.gradle.kts
web/src/main/java/org/platanus/platachat/web/: DataInitializer.java  WebApplication.java
web/src/main/java/org/platanus/platachat/web/auth/: CustomOAuth2MemberDto.java  CustomOAuth2UserService.java  SessionClusterConfig.java  SessionClusterFactory.java  SessionMember.java  SpringSecurityConfig.java
web/src/main/java/org/platanus/platachat/web/config/: CustomSpringDataJpaConfig.java  CustomSpringDataMongoConfig.java  CustomWebMvcConfig.java
web/src/main/java/org/platanus/platachat/web/constants/: AuthConstant.java  ChatConstant.java  CommonConstant.java  ConfigConstant.java  MemberConstant.java  MessageConstant.java  RoomConstant.java
web/src/main/java/org/platanus/platachat/web/controller/: LoginController.java
web/src/main/java/org/platanus/platachat/web/model/: Member.java
web/src/main/java/org/platanus/platachat/web/service/: ChatService.java  MemberController.java
web/src/main/java/org/platanus/platachat/web/util/: MessageAddressFactory.java  URLAddressFactory.java
web/src/main/resources/: application-production.yml  application.properties  application.yml
web/src/main/resources/static/css/: style-chatroom.css
web/src/main/resources/templates/: chat_test.html  front.html  simple_room.html  simple_room_bak.html  simple_room_haslogin.html
web/src/main/resources/templates/chat/: create.html  lobby.html  log_detail.html  log_list.html  modify.html  room.html  simple_room.html
web/src/main/resources/templates/front/: front.html
web/src/main/resources/templates/layout/chat/: chat_component.html  input.html  layout.html
web/src/main/resources/templates/layout/web/: common_component.html  layout.html
web/src/test/http/: http-client.env.json  member_auth.http  web-application.http  webApplicationTest.http
web/src/test/java/org/platanus/platachat/web/: RepositoryCleanup.java  WebApplicationTests.java
web/src/test/java/org/platanus/platachat/web/Authentication/: AppLoginTest.java  OAuth2LoginTest.java
web/src/test/java/org/platanus/platachat/web/AuthenticationTest/: AppLoginTest.java  OAuth2LoginTest.java
web/src/test/java/org/platanus/platachat/web/MemberTest/: MemberRestApiTest.java  MemberServiceTest.java  MemberTest.java
web/src/test/java/org/platanus/platachat/web/UtilTest/: SerializerTest.java
web/src/test/java/org/platanus/platachat/web/auth/: OAuth2LoginTest.java
web/src/test/java/org/platanus/platachat/web/authentication/: AppLoginTest.java  OAuth2LoginTest.java
web/src/test/java/org/platanus/platachat/web/member/: MemberFixture.java  MemberSteps.java
web/src/test/java/org/platanus/platachat/web/util/: SpringBootTestPrefix.java
(+273 files in other folders)
