server.port=3121
spring.main.web-application-type=reactive

# Kafka
spring.kafka.bootstrap-servers=localhost:29092

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.session.store-type=redis
spring.session.redis.namespace=pac:session