logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.security=DEBUG


server.port=3121
server.servlet.session.cookie.name=PAC_SESSIONID
spring.main.web-application-type=reactive

# Kafka
spring.kafka.bootstrap-servers=localhost:29092

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.session.store-type=redis
spring.session.redis.namespace=pac:session