#logging.level.org.springframework.web.filter=DEBUG
#logging.level.org.springframework.security=DEBUG

plataanywherechat.web.application.location=localhost:3120
plataanywherechat.broker.chat.message.topic=development.pac.chat.message
plataanywherechat.broker.chat.push.topic=development.pac.chat.push

server.port=3121
server.servlet.session.cookie.name=PAC_SESSIONID
spring.main.web-application-type=reactive

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=pac
spring.data.mongodb.username=localtest
spring.data.mongodb.password=localtest

