#logging.level.org.springframework.web.filter=DEBUG
#logging.level.org.springframework.security=DEBUG


server.port=3121
server.servlet.session.cookie.name=PAC_SESSIONID
spring.main.web-application-type=reactive

# Kafka
spring.kafka.bootstrap-servers=localhost:29092

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=paclocal
spring.data.mongodb.username=localtest
spring.data.mongodb.password=localtest
